<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jewel Victorino">
    <meta name="description" content="Weather Report Site on Preston Idaho">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>
    <header>
        <span id="friday"></span>
        <script src="friday.js"></script>
        <picture>
            <img src="https://byui.instructure.com/users/183551/files/28580656/preview" alt="Sky Check Now"
                width="125px" height="125px">
        </picture>
        <section class="headings">
            <h1>Sky Check Now</h1>
            <div>Where we check the skies for you</div>
        </section> 
    </header>

    <nav>
        <ul class="navigation">
            <li><a class="ham">&#9776; Menu</a></li>
            <li><a href="home.html"> Home</a></li>
            <li><a href="preston.html"> Preston</a></li>
            <li><a href="soda_springs.html"> Soda Springs</a></li>
            <li><a href="fish_haven.html"> Fish Haven</a></li>
            <li><a href="stormcenter.html"> Storm Center</a></li>
            <li><a href="gallery.html"> Gallery</a></li>
        </ul>
    </nav>

    <main>
        <div class="form-container">
            <form method="get">
                <fieldset>
                    <legend>Customer Information</legend>
                    <label class="top">Full Name* <input type="text" name="fullName" required></label>
                    <label class="top">Email <input type="email" name="email" placeholder="someone@gmail.com" ></label>
                    <label class="top">Phone Number* <input type="tel" name="phone" placeholder="1235551234" required></label>
                    <label class="top">Zip Code* <input type="text" name="lname" required></label>
                </fieldset>
        
        </div>
            </form>

        
        

        <div id="contact-container">
            <div class="preston-map">
            <img src="preston-map.JPG" alt="preston-google"> 
            <div class="contact-info"> 
            <h3>Contact Information</h3>
            <p>Address: 1234 Main Street Preston, ID 12345 </p>
            <p> Telephone: 808-124-4565 </p>

            <div class="social">
                <!--Social Media Icons-->

                <a href="https://www.facebook.com/">
                    <img src="https://cdn.glitch.com/c852da23-70d9-4da6-83eb-4823e3bbe587%2Ffacebook.png?1518559207353"
                        alt="Facebook icon"></a>

                <a href="https://www.instagram.com/">
                    <img src="https://cdn.glitch.com/546809c6-da8f-4df8-a638-5d9c656ea1a9%2Finstagram.png?v=1574544010728"
                        alt="Instagram icon"></a>

                <a href="https://www.youtube.com/">
                    <img src="https://cdn.glitch.com/546809c6-da8f-4df8-a638-5d9c656ea1a9%2Fyoutube.png?v=1574544014313"
                        alt="YouTube icon"></a>  
                    
            </div></div></div>
    </main>
    <footer> 
          <br>
            <h4>&copy; <!--Current Day, Month, Date, Year--> <span id="currentdate"></span>
            <script src="date.js"></script> | Jewel Victorino |<a href="https://www.byui.edu/online">BYUI
                Online
                Learn</a>
        </h4>
    </footer>
    <script src="toggle.js"></script>
</body>

</html>