<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wire Frames</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jewel Victorino">
    <meta name="description" content="Lessons for CIT230 Class">
</head>
<h1>Jewel's CIT230 WireFrames</h1>
<body>
<h1>Small Viewport</h1>
<img src="images/small-viewport.JPG" alt="small">
<br>
<h1>Medium Viewport</h1>
<img src="images/medium-viewport.JPG" alt="medium">
<br>
<h1>Large Viewport</h1>
<img src="images/large-viewport.JPG" alt="large">

</body>
</html>